language: node
rvm:
  - 14

env:
  - NPM_TARGET=test

before_install:
  - npm install
  - npm -g install mocha

after_install:
  - echo 'no build for now'

scripts:
  - npm run $NPM_TARGET

after_success:
  - echo 'All finished well'